<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>теория графов</title>
</head>
<body>
<body bgcolor="#FFF" background="хаха.jpg"></body>
<br>
  <style>
   p.dline {
    line-height: 1;
   }
   P {
    line-height: 0.9em;
   }
  </style>
 </head>
 <body>
  <h1  style="color:#A52A2A">Поиск оптимального пути в графе. Такая задача встречается довольно часто и в повседневной жизни, и в мире технологий. </></h1>
	<font size="5"><h3 style="color:#A52A2A"> Граф</h3></font><h3><font size="4"> абстрактный математический объект, представляющий собой множество вершин графа (обозначены красным цветом) и набор рёбер (обозначены синим), то есть соединений между парами вершин. При этом каждое ребро представляет собой отношение двух вершин.</h3></font>
	<p><b><center>Виды графов</center></b></p>
	<center><img src="1.png" width="300" height="200" alt=""></center>
	<p><center>рис.1</center></p>
<h3><font size="4">Как правило, граф обозначают как набор вершин и рёбер  G = (V,E), где число рёбер может быть задано  а вершин числом</h3></font>
<h3><font size="4">Для каждого ребра в графе задан неотрицательный вес а также вершина, из которой осуществляется поиск оптимальных путей.</h3></font>
	<h2  style="color:#A52A2A">Графы делятся на:</h2>
	<h3>— Неориентированные и ориентированные (когда движение по ребру возможно только в одну сторону)<br>

— Взвешенными (когда у вершины или у ребра есть вес, отличающий его от другого) и невзвешенный.<br>

— И другие более сложные графы (мультиграф, псевдограф, изоморфный граф и другие).</h3>		


  <h2><center>страница 1</center></h2>


 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 
 <button style=" margin: 0 auto;
   display: block;">
  <a href="index.html" class="btn">главная</a>
 </body>
</html>
</body>


 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
  <a href="страница 2.html" class="btn">страница 2</a>
 </body>
</html>
</body> 

