<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Теория графов и современные прикладные задачи</title>
    <body bgcolor="#FFF" background="хаха.jpg">
    </body>
    <h1 style="color:#A52A2A">
        <center>
            Теория графов и современные прикладные задачи<div class=""></div>
        </center>
    </h1>
    <h3>
        На основе теории графов создали разные методы решения прикладных задач, в<br /> которых в виде графов можно моделировать сложные системы. В этих моделях<br /> узлы содержат отдельные компоненты, а ребра отражают связи между компонентами.
    </h3>
    <br />
    <h2 style="color:#A52A2A">
        Графы и задача о потоках

    </h2>

    <h3>
        Система водопроводных труб в виде графа выглядит так:
    </h3>
    <center><img src="vid7.png" width="600" height="300" alt=""></center>
    <p><center>рис.12</center></p>


    <h2>
        Каждая дуга графа отображает трубу. Числа над дугами (весы) — пропускная<br /> способность труб. Узлы — места соединения труб. Вода течёт по трубам только в<br /> одном направлении. Узел S — источник воды, узел T — сток.
    </h2>

    <h1 style="color:#A52A2A">
        Задача: максимизировать объём воды, протекающей от источника к стоку.
    </h1>
    <h3>
        Для решения задачи о потоках можно использовать метод Форда-Фалкерсона. Идея<br /> метода в том, чтобы найти максимальный поток по шагам.
    </h3>
    <br />
    <h3>
        Сначала предполагают, что поток равен нулю. На каждом последующем шаге<br /> значение потока увеличивается, для чего ищут дополняющий путь, по которому<br /> поступает дополнительный поток. Эти шаги повторяют до тех пор, пока существуют дополнительные пути.

    </h3>
  <h2><center>страница 7</center></h2>


 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body><button style=" margin: 0 auto;
   display: block;">
    <a href="страница 6.html" class="btn">страница 6</a>

    <head>
        <meta charset="utf-8">
        <title>Кнопка</title>
        <style>
            .btn {
                display: inline-block; /* Строчно-блочный элемент */
                background: #8C959D; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 3px; /* Скругляем уголки */
            }
        </style>
    </head>
    <a href="index.html" class="btn">главная</a>
</body>
</html>
</body>


 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
  <a href="страница 8.html" class="btn">страница 8</a>
 </body>
</html>
</body> 
