<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Основые термены теорий графов.</title>
	<style>
		p {
			margin-top: 0.5em; /* Отступ сверху */
			margin-bottom: 1em; /* Отступ снизу */
		}
	</style>
</head>
<body>
	<body bgcolor="#FFF" background="хаха.jpg">
	</body>
	<h1 style="color:#A52A2A"><center>Виды графов.<div class=""></div></center></h1>
	<br>
	<h3>Виды графов можно определять по тому, как их построили или по свойствам вершин или ребер.</h3>
	<h2 style="color:#A52A2A">Ориентированные и неориентированные графы</h2>
	<h3>Графы, в которых все ребра являются звеньями, то есть порядок двух концов ребра графа не существенен, называются неориентированными.</h3>
	<line-height: 1.5>
		<center><img src="вид графов.png" width="600" height="300" alt=""></center>
		<p><center>рис.7</center></p>
		<h3>Графы, в которых все ребра являются дугами, то есть порядок двух концов ребра графа существенен, называются ориентированными графами или орграфами.</h3>
		<center><img src="вид графов2.png" width="600" height="300" alt=""></center>
		<p><center>рис.8</center></p>
		<h2>
			Неориентированный граф можно представить в виде ориентированного графа, если каждое его звено заменить на две дуги с противоположным направлением.>/h3>
			<br>
			<br>
			<h2 style="color:#A52A2A">Графы с петлями, смешанные графы, пустые графы, мультиграфы, обыкновенные графы, полные графы</h2>
			<br>
			<h3>
				Если граф содержит петли — это обстоятельство важно озвучивать и добавлять к<br />
				основной характеристике графа уточнение «с петлями». Если граф не содержит<br />
				петель, то добавляют «без петель».<br />
			</h3>
			<h2>Смешанным называют граф, в котором есть ребра хотя бы двух из упомянутых трех разновидностей (звенья, дуги, петли).</h2>
			<br />
			<br />
			<center><img src="вид графов3.png" width="600" height="300" alt=""></center>
			<p><center>рис.9</center></p>
			<h3>
				Пустой граф — это тот, что состоит только из голых вершин.
			</h3>
			<center><img src="vid4.png" width="600" height="300" alt=""></center>
			<p><center>рис.10</center></p>
			<h2>
				Мультиграфом — такой граф, в котором пары вершин соединены более, чем одним ребром. То есть есть кратные рёбра, но нет петель.
			</h2>
			<center><img src="vid5.png" width="600" height="300" alt=""></center>
			<p><center>рис.11</center></p>
			<h2>
				Граф без дуг, то есть неориентированный, без петель и кратных ребер называется обыкновенным.
			</h2>
	  <h2><center>страница 6</center></h2>















 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body><button style=" margin: 0 auto;
   display: block;">
	<a href="страница 5.html" class="btn">страница 5</a>

	<head>
		<meta charset="utf-8">
		<title>Кнопка</title>
		<style>
			.btn {
				display: inline-block; /* Строчно-блочный элемент */
				background: #8C959D; /* Серый цвет фона */
				color: #fff; /* Белый цвет текста */
				padding: 1rem 1.5rem; /* Поля вокруг текста */
				text-decoration: none; /* Убираем подчёркивание */
				border-radius: 3px; /* Скругляем уголки */
			}
		</style>
	</head>
	<a href="index.html" class="btn">главная</a>
</body>
</html>
</body>


 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
  <a href="страница 7.html" class="btn">страница 7</a>
 </body>
</html>
</body> 
