<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Основые термены теорий графов.</title>
	<body bgcolor="#FFF" background="хаха.jpg"></body>
	<h1 style="color:#A52A2A "height: 2px; font-size: 30px;"><center>Основые термены теорий графов.<div class=""></div></center></h1><br>
 <h3>путь — последовательность рёбер, соединяющая разные (неповторяющиеся) вершины;</h3>
 <h3>маршруты — это те же пути, только они не требуют последовательности разных вершин;</h3>
 <h3>цикл — группа вершин, связанных вместе в замкнутую цепь. На рисунке выше вершины [1,2,4] составляют цикл;</h3>
 <h3>связный граф — граф, в котором между любой парой вершин имеется один путь;</h3>
 <h3>дерево — связный граф, не содержащий цикла;</h3>
 <h3>неориентированный граф — граф, в котором рёбра не имеют направления. На рисунке выше показан как раз неориентированный граф. В таком неориентированном графе можно перемещаться вдоль ребра в любом из двух направлений;</h3>
 <h3>ориентированный граф — граф, в котором рёбра имеют направления и обозначаются стрелками. В таком ориентированном графе можно перемещаться вдоль ребра только в указанном направлении.</h3>
  <h2><center>страница 3</center></h2>
</head>
<body>
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body><button style=" margin: 0 auto;
   display: block;">
    <a href="страница 2.html" class="btn">страница 2</a>

    <head>
        <meta charset="utf-8">
        <title>Кнопка</title>
        <style>
            .btn {
                display: inline-block; /* Строчно-блочный элемент */
                background: #8C959D; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 3px; /* Скругляем уголки */
            }
        </style>
    </head>
    <a href="index.html" class="btn">главная</a>
</body>
</html>
</body>


 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
  <a href="страница 4.html" class="btn">страница 4</a>
 </body>
</html>
</body> 
