<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Взвешенный граф</title>
	<body bgcolor="#FFF" background="хаха.jpg">
	</body>
	<h1 style="color:#A52A2A"><center>Взвешенный граф<div class=""></div></center></h1>
	<br>
	<h1 style="color:#A52A2A">Что такое взвешенный граф</h1>
	<h2>Взвешенный граф — это граф, в котором каждое ребро обозначается числом. Это число — его вес:</h2>
	<center><img src="vid13.png" width="600" height="300" alt=""></center>
	<p><center>рис.17</center></p>
	<br />
	<h2>Вес — это стоимость использования данного ребра. Например, приведенный выше граф может<br /> представлять дорожную сеть, где вершины —<br /> это города, ребра — дороги между ними, а вес — стоимость строительства этих дорог.</h2>
	<h3>Предположим, что мы хотим построить дороги, чтобы добраться из одного города в другой. Нам<br /> нужно сделать это как можно дешевле. Так может выглядеть ответ:</h3>
	<center><img src="vid14.png" width="600" height="300" alt=""></center>
	<p><center>рис.18</center></p>
	<h3>
		В этом случае нам не нужны циклы, так как мы пытаемся сделать все как можно дешевле. Мы хотим<br /> добираться до любой вершины графа, поэтому нам нужно минимальное охватывающее дерево, в<br /> котором сумма весов всех ребер в дереве как можно меньше.
	</h3>
	<br />
	<h3>Существует несколько алгоритмов, чтобы найти минимальные прямые деревья. В этом уроке мы рассмотрим алгоритм Крускала.</h3>
	<h1 style="color:#A52A2A">Что такое алгоритм Крускала</h1>
	<h2>Алгоритм Крускала строит охватывающее дерево графа G по одному ребру за раз. На каждом<br /> шаге алгоритма мы берем ребро G с таким весом, чтобы добавление этого ребра в строящееся<br /> дерево не создавало цикла.</h2>
	<BR />
	<h3>Мы можем разрывать связи между весом ребер как угодно, или добавлять ребра до тех пор, пока<br /> это не станет невозможным. В графе с n вершинами нам всегда потребуется добавить ровно n-1 ребро.</h3>
	<h1 style="color:#A52A2A">	Так это выглядит (грани выделены в порядке их добавления):</h1>
	<center><img src="vid15.png" width="600" height="300" alt=""></center>
	<p><center>рис.19</center></p>
	<h3>С помощью алгоритма Крускала на каждом шаге выбирается самое дешевое доступное ребро. В<br /> этом случае не нужно задумываться о будущих последствиях этого выбора. Эта стратегия всегда<br /> дает минимальное остовное дерево.</h3>


  <h2><center>страница 9</center></h2>




 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body><button style=" margin: 0 auto;
   display: block;">
	<a href="страница 8.html" class="btn">страница 8</a>

	<head>
		<meta charset="utf-8">
		<title>Кнопка</title>
		<style>
			.btn {
				display: inline-block; /* Строчно-блочный элемент */
				background: #8C959D; /* Серый цвет фона */
				color: #fff; /* Белый цвет текста */
				padding: 1rem 1.5rem; /* Поля вокруг текста */
				text-decoration: none; /* Убираем подчёркивание */
				border-radius: 3px; /* Скругляем уголки */
			}
		</style>
	</head>
	<a href="index.html" class="btn">главная</a>
</body>
</html>
</body>


 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
  <a href="страница 10.html" class="btn">страница 10</a>
 </body>
</html>
</body> 

